apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sc-web-ingress
  namespace: ostis-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ostis.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sc-web-service
            port:
              number: 8000