apiVersion: v1
kind: Service
metadata:
  name: machine
  namespace: ostis-system
spec:
  selector:
    app: sc-machine
  ports:
  - name: ws
    port: 8090
    targetPort: 8090
    nodePort: 30081  
  type: NodePort