apiVersion: v1
kind: Service
metadata:
  name: machine
  namespace: ostis-system
spec:
  selector:
    app: sc-machine 
  ports:
  - name: ws
    port: 8090
    targetPort: 8090
  - name: http
    port: 8000
    targetPort: 8000